import java.util.Scanner;

public class 배열회전 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);{
			int T = sc.nextInt();
			
			for(int t=1;t<=T;t++) {
				
				int n = sc.nextInt();
				int[][] map = new int [n][n];
				int[][] map90 = new int[n][n];
				int[][] map180 = new int[n][n];
				int[][] map270 = new int[n][n];
				for(int r=0;r<n;r++) {
					for(int c=0;c<n;c++) {
						map[r][c]=sc.nextInt();
					}
				}
				System.out.print("#"+t);
				for(int c=0; c<n;c++) {
					for(int r=n-1;r>=0;r--) {
						map90[c][n-1-r] = map[r][c];
					}
				}
				for(int r=n-1;r>=0;r--) {
					for(int c=n-1;c>=0;c--) {
						map180[n-1-r][n-c-1]=map[r][c];
					}
				}
				for(int c=n-1;c>=0;c--) {
					for(int r=0;r<n;r++) {
						map270[n-1-c][r]=map[r][c];
					}
				}
				for(int r=0;r<n;r++) {
					System.out.println();
					for(int c=0;c<n;c++) {
						System.out.print(map90[r][c]);
					}
					System.out.print(" ");
					for(int c=0;c<n;c++) {
						System.out.print(map180[r][c]);
					}
					System.out.print(" ");
					for(int c=0;c<n;c++) {
						System.out.print(map270[r][c]);
					}
				}
				System.out.println();
			}
			
		}
							
	}

}

